FROM php:8.1-apache

COPY ./apache.app.conf /etc/apache2/sites-available/000-default.conf

RUN apt-get update && apt-get install -y \
curl \
vim \
wget \
libzip-dev \
zip \
unzip \
git \
&& docker-php-ext-install zip pdo_mysql \
&& pecl install xdebug \
&& docker-php-ext-enable xdebug

# Enable the rewrite module
RUN a2enmod rewrite

WORKDIR /var/www/html

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Set ownership to www-data user and group
RUN chown -R www-data:www-data /var/www/html

# Set file permissions to 755
RUN chmod -R 755 /var/www/html

USER www-data

CMD ["apache2-foreground"]
